body {
  font-family: "Roboto", sans-serif;
  color: #212121;
  width: 1600px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/*stylizacja sekcji header*/
.horizontal {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.borderline {
  border-bottom: 1px solid #ececec;
}
/*nagłówek główny*/
.main-title {
  max-width: 1600px;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 50%
    ),
    url(../images/background_img.jpg);
}
.main-title h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: #ffffff;
  max-width: 696px;
  margin: auto;
  padding-top: 200px;
  padding-bottom: 30px;
  white-space: normal;
}
/*przycisk zamów usługę*/
.main-title button {
  font-weight: 700;
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin-bottom: 200px;
}
.main-title button:hover,
.main-title button:focus {
  background-color: #2196f3;
  color: #ffffff;
}
.main-title div {
  text-align: center;
}
.choice-button {
  display: flex;
  padding-inline-start: 0px;
  justify-content: center;
  list-style: none;
  margin-bottom: 50px;
  margin-top: 0;
  gap: 8px;
}
.choice-button button {
  font-weight: 500;
  cursor: pointer;
  padding: 6px 22px;
  justify-content: center;
}
.choice-button button:hover,
.choice-button button:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/*sekcja tytuły- paragrafy*/
.text-titles {
  display: flex;
  /*lista bez kropek*/
  list-style: none;
  padding-inline-start: 0px;
  justify-content: space-between;
  gap: 30px;
  padding-top: 94px;
  margin: 0px;
}
.team-background {
  background-color: #f5f4fa;
}
/*pozostałe tytuły i paragrafy*/
.text-titles h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  margin-bottom: 10px;
  margin-top: 0px;
}
.text-titles p {
  font-size: 14px;
  line-height: 1.71;
  margin: 0px;
}
.text-titles svg {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.strenght-icons {
  padding-top: 25px;
  padding-bottom: 25px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0px;
}
/*sekcja czym się zajmujemy*/
.section-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding-inline-start: 0px;
  margin: 0px;
  height: 294px;
}
.section-list-item {
  position: relative;
}
.section-list-item > .label {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 27px 90px;
  margin: 0;
}
.project-name {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  margin: 0;
  padding-inline-start: 0;
}
.project-name figure {
  margin: 0;
  padding: 0;
}
.project-name figcaption {
  margin: 0;
  padding: 20px 24px;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.project-name__picture {
  display: block;
}
.project-item {
  flex-basis: calc(100% - 30px) / 3;
}
.project-picture {
  position: relative;
  overflow: hidden;
}
.project-item:hover .project-overlay {
  transform: translatey(0);
}
.project-item:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.project-name h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin: 0;
}
.project-name p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.project-overlay {
  position: absolute;
  width: 370px;
  height: 294px;
  margin-left: 0px;
  margin-right: 0px;
  top: 0px;
  left: 0%;
  background-color: rgba(33, 150, 243, 0.9);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

  transform: translatey(100%);
  transition: transform 250ms linear;
}
.project-overlay p {
  margin: 0px;
}
.project-overlay > p {
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  padding: 49px 45px 49px 24px;
}
.team-member {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding-inline-start: 0px;
  margin: 0;
}
.team-member li {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.team-member__picture {
  display: block;
}
/*pogrubiona czcionka w napisach pod zdjęciami*/
.team-member h4 {
  font-weight: 500;
  line-height: 1.17;
}
.team-description {
  text-align: center;
}
.team-description h4 {
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-description p {
  margin-top: 0px;
  margin-bottom: 16px;
}
/*stanowiska i odnośniki w napisach pod zdjęciami*/
.team-member p {
  line-height: 1.88;
}
.team-member figure {
  margin: 0;
}
.social-media {
  display: flex;
  list-style: none;
  margin: 0;
  padding-inline-start: 0px;
  gap: 10px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}
.social-media li {
  box-shadow: none;
}
.social-media a {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
}
.social-media a:hover,
.social-media a:focus {
  border-radius: 50%;
  background-color: #2196f3;
}
.social-icon {
  padding: 12px;
  width: 44px;
  height: 44px;
  fill: #afb1b8;
}
.social-icon:hover {
  fill: #ffffff;
}
.social-link:focus svg {
  fill: #ffffff;
}
.project-name p {
  line-height: 1.17;
}
/*główne style secji nazw klientów*/
.customer-name {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding-inline-start: 0px;
  margin: 0px;
  gap: 30;
}
.customer-name a {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
}
.customer-name a:hover,
.customer-name a:focus {
  border-color: #2196f3;
  fill: #2196f3;
}
.customer-links svg {
  padding: 16px 32px;
}
.customer-links:focus {
  fill: #2196f3;
}
.active-data {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-left: 15;
}
.envelope {
  display: flex;
  width: 161px;
  justify-content: space-between;
  align-items: center;
  gap: 10;
}
.smartfone {
  display: flex;
  width: 130px;
  justify-content: space-between;
  align-items: center;
}
.tele-icon {
  fill: #757575;
}
.tele-icon:hover {
  fill: #2196f3;
}
/*linki i ondośniki do podstron*/
.link-activation a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  font-style: normal;
  text-decoration: none;
  color: #757575;
}
.link-activation a:hover,
.link-activation a:focus {
  color: #2196f3;
}
.navigation-item {
  display: flex;
  list-style: none;
  margin: 32px 250px 0px 93px;
  gap: 46px;
}
.navigation-links a {
  font-size: 14px;
  color: #212121;
  font-style: normal;
  text-decoration: none;
  line-height: 1.17;
}
.navigation-links li :hover,
.navigation-links li :focus {
  color: #2196f3;
}
/*niebeieska kreska pod aktualną stroną*/
.navigation-active-site::after {
  content: "";
  display: flex;
  margin-top: 28px;
  width: 53px;
  height: 4px;
  background-color: #2196f3;
}
.navigation-active-portfolio::after {
  content: "";
  display: flex;
  margin-top: 28px;
  width: 58px;
  height: 4px;
  background-color: #2196f3;
}
/*logo WebStudio*/
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 26px;
  line-height: 1.38;
  text-decoration: none;
}
.web {
  color: #2196f3;
}
.studio-black {
  color: #000000;
}
.studio-white {
  color: #ffffff;
}
/*stopka */
.address-data {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.link-footer a {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}
.link-footer p {
  margin-top: 9px;
  margin-bottom: 0px;
}
.postal-data p {
  margin-top: 20px;
  margin-bottom: 0px;
}
.postal-adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
}
.sm-title h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  color: #ffffff;
  margin-top: 12px;
  margin-bottom: 20px;
}
.sm-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding-inline-start: 0px;
  gap: 10px;
}
.sm-links a {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.sm-links a:hover,
.sm-links a:focus {
  background-color: #2196f3;
}
.sm-icon {
  padding: 12px;
  width: 44px;
  height: 44px;
  fill: #ffffff;
}
.footer-position {
  display: flex;
  gap: 70px;
}
/*okienko modalne i tło do niego*/
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.is-hidden .modal-window {
  transform: scale(0);
}
.modal {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
}
.modal-window {
  left: 536px;
  top: 221px;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  z-index: 1;
  background-color: #ffffff;
  position: fixed;

  transition-property: visibility, opacity, transform;
  transition-duration: 2000ms;
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.modal-window button {
  width: 30px;
  height: 30px;
  padding: 0px;
  border-radius: 50%;
  margin-top: 8px;
  margin-left: 490px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 1);
  display: block;
}
.modal-window button:hover,
.modal-window button :focus {
  background-color: rgba(255, 255, 255, 1);
}
.modal-window svg {
  display: block;
  width: 18px;
  height: 18px;
  margin: 5px;
}
